body{
padding-top: 90px;
}
.div {
  height: 180px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  
}
.links{
  padding: 20px;
  color: black;
}
.articulo{
  background-color: rgb(133, 159, 135);
  border: 1px solid ;
  border-color: rgb(9, 107, 40);
}
.imagen {
  height: 100%;
  width: auto;
  object-fit: cover;
  
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.contenedor-principal {
  height: 100vh;
}

.titulo-carrito {
  color: black;
  text-decoration: none;
  position: absolute;
  transform: translateX(-50%);
  
}